# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fossourier/nicolas/mynews/: ArticleFragmentTest.java  ExampleInstrumentedTest.java  MockServerTest.java  MyNewsInstrumentedTest.java  NewYorkTimesServiceTest.java  NewYorkTimesStreamsTest.java  SharedPreferencesTest.java  ViewPagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fossourier/nicolas/mynews/Adapters/: PagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/fossourier/nicolas/mynews/Controllers/Activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  NotiSearchActivity.java  WebViewActivity.java
app/src/main/java/com/fossourier/nicolas/mynews/Controllers/Fragments/: MainFragment.java  PlaceholderFragment.java  ResultOfSearchFragment.java  WebViewFragment.java
app/src/main/java/com/fossourier/nicolas/mynews/Models/: Article.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  MediaMetadatum.java  Medium.java  Meta.java  MostPopularJson.java  Multimedium.java  Person.java  Response.java  Result.java  SearchArticle.java  SearchArticleJson.java  TopStoriesJson.java
app/src/main/java/com/fossourier/nicolas/mynews/Models/MostPopular/: MediaMetadatum.java  Medium.java  MostPopular.java  ResultMostPopular.java
app/src/main/java/com/fossourier/nicolas/mynews/Models/MovieReviews/: Link.java  MovieReviews.java  ResultMovieReviews.java
app/src/main/java/com/fossourier/nicolas/mynews/Models/TopStories/: Multimedium.java  Result.java  ResultTopStories.java  TopStories.java
app/src/main/java/com/fossourier/nicolas/mynews/Utils/: AlarmHelper.java  AlarmReceiver.java  BroadcastReceiverNotifications.java  Connectivity.java  DateHelper.java  ErrorListener.java  FocusListener.java  MyHttpURLConnection.java  NetworkAsyncTask.java  NewYorkTimesService.java  NewYorkTimesStreams.java  NotiSearchConditions.java  SharedPreferences.java
app/src/main/java/com/fossourier/nicolas/mynews/Views/: ArticleAdapter.java  ArticleViewHolder.java  PageViewModel.java  PagerAdapter.java  ResultOfSearchAdapter.java  ResultOfSearchViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_main_nav_header.xml  activity_noti_search.xml  activity_result_of_search.xml  activity_result_of_search_item.xml  activity_web_view.xml  fragment_main.xml  fragment_main_item.xml  fragment_result_of_search.xml  fragment_result_of_search_item.xml  fragment_web_view.xml  toolbar.xml  toolbar_noti_search.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/fossourier/nicolas/mynews/: AdapterTest.java  ArticleAdapterTest.java  ArticleTest.java  CheckBoxTest.java  DateHelperTest.java  ExampleUnitTest.java  NotiSearchActivityTest.java  ResultOfSearchAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
