<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_notisearch"
    tools:context=".Controllers.Activities.NotiSearchActivity"
    tools:ignore="UselessParent">

    <!-- TOOLBAR -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!-- CHECKBOX ARTS -->
    <CheckBox
        android:id="@+id/section_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_search"
        android:layout_alignTop="@+id/edit_text_search"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/section_arts"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX AUTOMOBILES -->
    <CheckBox
        android:id="@+id/section_automobiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_arts"
        android:layout_alignTop="@+id/section_arts"
        android:layout_marginTop="45dp"
        android:text="@string/section_automobiles"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX BOOKS -->
    <CheckBox
        android:id="@+id/section_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_automobiles"
        android:layout_alignTop="@+id/section_automobiles"
        android:layout_marginTop="45dp"
        android:text="@string/section_books"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="DuplicateIds,RelativeOverlap" />

    <!-- CHECKBOX BUSINESS -->
    <CheckBox
        android:id="@+id/section_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_search"
        android:layout_alignTop="@+id/edit_text_search"
        android:layout_marginStart="220dp"
        android:layout_marginTop="150dp"
        android:text="@string/section_business"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX FASHION -->
    <CheckBox
        android:id="@+id/section_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_business"
        android:layout_alignTop="@+id/section_business"
        android:layout_marginTop="45dp"
        android:text="@string/section_fashion"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX FOOD -->
    <CheckBox
        android:id="@+id/section_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_fashion"
        android:layout_alignTop="@+id/section_fashion"
        android:layout_marginTop="45dp"
        android:text="@string/section_food"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX HEALTH -->
    <CheckBox
        android:id="@+id/section_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_insider"
        android:layout_alignTop="@+id/section_insider"
        android:layout_marginTop="45dp"
        android:text="@string/section_health"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX HOME -->
    <CheckBox
        android:id="@+id/section_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_magazine"
        android:layout_alignTop="@+id/section_magazine"
        android:layout_marginTop="45dp"
        android:text="@string/section_home"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX INSIDER -->
    <CheckBox
        android:id="@+id/section_insider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_food"
        android:layout_alignTop="@+id/section_food"
        android:layout_marginTop="45dp"
        android:text="@string/section_insider"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- CHECKBOX MAGAZINE -->
    <CheckBox
        android:id="@+id/section_magazine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/section_books"
        android:layout_alignTop="@+id/section_books"
        android:layout_marginTop="45dp"
        android:text="@string/section_magazine"
        android:textColor="@color/colorSection"
        android:textSize="@dimen/word_size_checkbox"
        android:theme="@style/cbStyle"
        tools:ignore="RelativeOverlap" />

    <!-- EDIT TEXT SEARCH -->
    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorBackgroundCase"
        android:cursorVisible="true"
        android:drawableStart="@drawable/icon_search_24dp"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:textCursorDrawable="@color/colorCursor"
        tools:ignore="Autofill"
        tools:targetApi="lollipop" />

    <!--  TEXT VIEW BEGIN DATE -->
    <TextView
        android:id="@+id/text_view_begin_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_search"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/begin_date" />

    <!-- EDIT TEXT BEGIN DATE -->
    <TextView
        android:id="@+id/edit_begin_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_view_begin_date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/noti_search_date"
        android:longClickable="false"
        android:textColor="@color/colorContent"
        android:textSize="20sp" />

    <!-- TEXT VIEW END DATE -->
    <TextView
        android:id="@+id/text_view_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_search"
        android:layout_marginStart="220dp"
        android:layout_marginTop="60dp"
        android:text="@string/end_date" />

    <!-- EDIT TEXT END DATE -->
    <TextView
        android:id="@+id/edit_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text_view_end_date"
        android:layout_alignTop="@+id/text_view_end_date"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/noti_search_date"
        android:longClickable="false"
        android:textColor="@color/colorContent"
        android:textSize="20sp" />

    <!-- BAR -->
    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/section_home"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorBackgroundCase" />

    <!-- TEXT VIEW HOUR OF REQUEST FOR NOTIFICATIONS -->
    <TextView
        android:id="@+id/text_view_hour_of_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/bar"
        android:layout_alignTop="@id/bar"
        android:layout_marginTop="25dp"
        android:text="@string/notification_time"
        android:textSize="20sp" />

    <!-- EDIT TEXT HOUR OF REQUEST FOR NOTIFICATIONS -->
    <TextView
        android:id="@+id/edit_text_hour_of_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bar"
        android:layout_alignBottom="@id/text_view_hour_of_notifications"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:focusable="true"
        android:hint="@string/hour"
        android:longClickable="false"
        android:textColor="@color/colorSection"
        android:textSize="20sp" />

    <!-- TEXT VIEW NOTIFICATIONS SWITCH -->
    <TextView
        android:id="@+id/text_enable_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text_view_hour_of_notifications"
        android:layout_alignTop="@id/bar"
        android:layout_marginTop="60dp"
        android:text="@string/enable_notifications"
        android:textSize="20sp" />

    <!-- SWITCH NOTIFICATIONS -->
    <Switch
        android:id="@+id/button_for_enable_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_enable_notifications"
        android:layout_alignEnd="@id/bar" />

    <!-- BUTTON DONE FOR SEARCH -->
    <Button
        android:id="@+id/button_done_for_search"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorBackgroundCase"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/search_fields"
        android:textColor="@color/colorSection"
        android:textSize="20sp" />

    <!-- FRAME LAYOUT -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_search_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:ignore="RedundantNamespace">
    </FrameLayout>

</RelativeLayout>